<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			@keyframes myfirst{
				0%{
					background: rgb(170, 255, 255);
					left:0px;
					top:0px;
				}
				25%{
					background: yellow;
					left: 200px;
					top: 0px;
				}
				50%{
					background: blue;
					left: 200px;
					top: 200px;
				}
				75%{
					background: green;
					left: 0px;
					top:200px;
				}
				100%{
					background: red;
					left: 0px;
					top: 0px;
				}
			}
			div{
				animation: myfirst 6s infinite;
				position: absolute;
				width: 100px;
				height: 100px;
			}
			</style>
	</head>
	<body>
		<div>Hllo!</div>
	</body>
	
</html>
